# ChatGPTcorpus

./: .dockerignore  .env  .gitignore  ChatGPTcorpus.sln  README.md  docker-compose.yml
backend/: .dockerignore  ChatGPTcorpus.csproj  Dockerfile  Program.cs  appsettings.json
backend/Controllers/: ConversationController.cs  SearchController.cs  UploadController.cs
backend/Data/: KorpusDbContext.cs
backend/Migrations/: 20250607235350_InitialCreate.Designer.cs  20250607235350_InitialCreate.cs  20250608110853_Volitelnost parametrů.Designer.cs  20250608110853_Volitelnost parametrů.cs  20250926153808_AddImportBatchId.Designer.cs  20250926153808_AddImportBatchId.cs  20250928174732_AddMessageSequenceIndex.Designer.cs  20250928174732_AddMessageSequenceIndex.cs  KorpusDbContextModelSnapshot.cs
backend/Models/: Conversation.cs  DbModels.cs
backend/Services/: ImportService.cs  SearchService.cs  ZipService.cs
backend/Tests/: UploadAndImportTests.cs
frontend/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: HelloWorld.vue  Navbar.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  conversationService.js  corpusInfoService.js  searchService.js  uploadService.js
frontend/src/views/: ContributeView.vue  ConversationView.vue  CorpusInfoView.vue  HomeView.vue  LoginView.vue  SearchView.vue
